Type=Exe
Form=StartUp.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0; AGENTCTL.DLL
Form=DeskTop.frm
Form=frmBrowser.frm
Module=modAPI; modAPI.bas
Form=Dialog.frm
Form=Settings.frm
Form=BackDesktopColor.frm
Form=UOS Stuff.frm
Module=ModSystray; ModSystray.bas
Form=frmNewGuy.frm
Form=frmAbout.frm
Form=frmScan.frm
Form=History.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="UOS 2003"
Command32=""
Name="UOS2003"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="OI and OTS"
VersionFileDescription="A cool OS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
